.projects {
    grid-column: 2 / 10;
    display: flex;
    flex-direction: column;
    opacity: 0;

    &__grid {
        display: grid;

        grid-template-columns: repeat(auto-fit, minmax(min-content, 28rem ));
        grid-template-rows: min-content;
        grid-gap: 1.5rem;
        justify-content: center;
        align-items: center;
    }

    &__project {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem;
        height: 30rem;
        border-radius: .5rem;
        transition: transform .3s ease;
        box-shadow: 0.1rem 0.1rem 1rem 0.1rem rgba(0,0,0,0.16);
        opacity: 0;


        &:hover {
            transform: translateY(-.3rem);
        }

        &__top {
            display: flex;
            justify-content: space-between;
            padding: .5rem;

            i {
                font-size: 6rem;
            }

            &--side {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 45%;
               
                a {
                    color: $font-color;
                }
                i {
                    font-size: 2rem;
                }
            }
        }

        &__bottom {
            
            .items {
                display: flex;
                justify-content: space-evenly;
                @include list-styles;
                font-size: 1.6rem;
            }
        }
    }

    &__desc {
       text-align: center;
    }

    &__main {
        align-self: center;
        margin-bottom: 3rem;
    }
}